# SeeDoctor

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/libs/: volley.aar
app/src/androidTest/java/org/wdd/app/android/seedoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: disclaimer.htm
app/src/main/assets/html/disclaimer_files/: style.css
app/src/main/java/org/wdd/app/android/seedoctor/ads/: BannerAdsBuilder.java  NativeAdsBuilder.java
app/src/main/java/org/wdd/app/android/seedoctor/app/: ActivityTaskStack.java  AdsConfManager.java  SDApplication.java
app/src/main/res/color/: disease_detail_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: blue_radion_button_bg.xml  common_list_item_bg.xml  dialog_bg.xml  ic_check_box.xml  ic_done.xml  ic_favorite.xml  ic_female_header.xml  ic_filter.xml  ic_male_header.xml  ic_navgiation.xml  ic_off.xml  ic_search.xml  ic_star_gray.xml  ic_star_yellow.xml  icon_drugstore.xml  icon_hospital.xml  icon_me.xml  icon_nearby.xml  icon_news.xml  icon_wiki.xml  mask.xml  near_to_map.xml  selector_call_phone.xml  selector_traffic_bus.xml  selector_traffic_drive.xml  selector_traffic_ride.xml  selector_traffic_walk.xml  shape_blue_round_rect_bg.xml  shape_blue_round_rect_disable_bg.xml  shape_blue_round_rect_pressed_bg.xml  shape_blue_round_rect_unpressed_bg.xml  shape_gary_input_bg.xml  shape_green_round_bg.xml  shape_orange_round_bg.xml  shape_white_input_bg.xml
app/src/main/res/drawable-v21/: common_list_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_developer.xml  activity_app_wall.xml  activity_bus_route_detail.xml  activity_department_detail.xml  activity_disease_detail.xml  activity_disease_search.xml  activity_doctor_detail.xml  activity_doctor_filter.xml  activity_doctor_search.xml  activity_drive_route_detail.xml  activity_drug_detail.xml  activity_drug_search.xml  activity_emergency_detail.xml  activity_favorites.xml  activity_favorites_department.xml  activity_favorites_disease.xml  activity_favorites_doctor.xml  activity_favorites_drug.xml  activity_favorites_emergency.xml  activity_favorites_hospital.xml  activity_favorites_news.xml  activity_hospital_detail.xml  activity_hospital_filter.xml  activity_hospital_search.xml  activity_hospital_second_department.xml  activity_image_browser.xml  activity_main.xml  activity_navigation.xml  activity_navigation_settings.xml  activity_nearby_drugstore_map.xml  activity_nearby_hospital_map.xml  activity_nearby_search.xml  activity_news_detail.xml  activity_profile_edit.xml  activity_relative_diease_list.xml  activity_relative_disease_list.xml  activity_relative_drug_list.xml  activity_ride_route_detail.xml  (+67 more)
app/src/main/res/menu/: menu_collection.xml  menu_disease_detail.xml  menu_drug_detail.xml  menu_favorites.xml  menu_filter.xml  menu_nearby_hospital_list.xml  menu_nearby_list.xml  menu_profile_edit.xml  menu_route_line.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/wdd/app/android/seedoctor/: ExampleUnitTest.java
(+384 files in other folders)
