<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorites_delete"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/trash"/>
    <item
        android:id="@+id/menu_favorites_cancel"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/cancel"/>
</menu>