<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wdd.app.android.seedoctor.ui.news.activity.NewsDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_news_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/activity_news_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/healthy_news"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="@dimen/textSizeToolbarTitle" />

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/activity_web_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="?android:progressBarStyleHorizontal"
        android:max="100"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/activity_web_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
