<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wdd.app.android.seedoctor.ui.navigation.activity.NavigationActivity">

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/activity_navigation_naviview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
