<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wdd.app.android.seedoctor.ui.me.activity.FavoritesDoctorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_favorites_doctor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorPrimary">

        <CheckBox
            android:id="@+id/activity_favorites_doctor_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:text="@string/all"
            android:textSize="@dimen/textSizeItemContent"
            android:textColor="@color/colorItemTitle"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites_doctor"
            android:layout_gravity="center"
            android:textSize="@dimen/textSizeToolbarTitle"
            android:textColor="@color/colorToolbarTitle"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_favorites_doctor_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <org.wdd.app.android.seedoctor.views.LoadView
        android:id="@+id/activity_favorites_doctor_loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
