<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wdd.app.android.seedoctor.ui.encyclopedia.activity.WikiDoctorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_wiki_doctor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@drawable/title_background"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wiki_doctor"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSizeToolbarTitle"
                    android:textColor="@color/colorToolbarTitle"/>

                <TextView
                    android:id="@+id/activity_wiki_doctor_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeItemContent"
                    android:textColor="@color/colorItemContent"
                    android:visibility="gone"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/activity_wiki_doctor_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_wiki_doctor_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingLeft="28dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="@dimen/textSizeItemTitle"
                android:gravity="center_vertical"
                android:textColorHint="#a1a1a1"
                android:hint="@string/doctor_search_hint"
                android:background="@drawable/shape_gary_input_bg"
                android:onClick="onDoctorSearchClicked"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_gray_search"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_wiki_doctor_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_wiki_doctor_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <org.wdd.app.android.seedoctor.views.LoadView
            android:id="@+id/activity_wiki_doctor_loadview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
