<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wdd.app.android.seedoctor.ui.nearby.activity.NearbyDrugstoreMapActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_nearby_drugstore_map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_drugstore"
                android:textSize="@dimen/textSizeToolbarTitle"
                android:textColor="@color/colorToolbarTitle"
                android:layout_gravity="top|center_horizontal"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.amap.api.maps.TextureMapView
        android:id="@+id/activity_nearby_drugstore_map_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
