<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_disease_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wdd.app.android.seedoctor.ui.encyclopedia.activity.DiseaseDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_disease_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@drawable/title_background">

        <TextView
            android:id="@+id/activity_disease_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wiki_disease"
            android:layout_gravity="center"
            android:textSize="@dimen/textSizeToolbarTitle"
            android:textColor="@color/colorToolbarTitle"/>

    </android.support.v7.widget.Toolbar>

    <org.wdd.app.android.seedoctor.views.LoadView
        android:id="@+id/activity_disease_detail_loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/textSizeItemTitle"
                    android:textColor="@color/disease_detail_text_color"
                    android:text="@string/disease_brief_introduction"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="right|center_vertical"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeItemContent"
                android:textColor="#979797"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="ddddddddddddddd"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/textSizeItemTitle"
                    android:textColor="@color/disease_detail_text_color"
                    android:text="@string/disease_pathogeny"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="right|center_vertical"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeItemContent"
                android:textColor="#979797"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="ddddddddddddddd"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/textSizeItemTitle"
                    android:textColor="@color/disease_detail_text_color"
                    android:text="@string/disease_symptom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="right|center_vertical"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeItemContent"
                android:textColor="#979797"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="ddddddddddddddd"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/textSizeItemTitle"
                    android:textColor="@color/disease_detail_text_color"
                    android:text="@string/disease_check_method"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="right|center_vertical"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeItemContent"
                android:textColor="#979797"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="ddddddddddddddd"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/textSizeItemTitle"
                    android:textColor="@color/disease_detail_text_color"
                    android:text="@string/disease_distinguish_method"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="right|center_vertical"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeItemContent"
                android:textColor="#979797"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="ddddddddddddddd"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/textSizeItemTitle"
                    android:textColor="@color/disease_detail_text_color"
                    android:text="@string/disease_complication"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="right|center_vertical"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeItemContent"
                android:textColor="#979797"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="ddddddddddddddd"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/textSizeItemTitle"
                    android:textColor="@color/disease_detail_text_color"
                    android:text="@string/disease_prevention"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="right|center_vertical"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeItemContent"
                android:textColor="#979797"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="ddddddddddddddd"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:button="@null"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/textSizeItemTitle"
                    android:textColor="@color/disease_detail_text_color"
                    android:text="@string/disease_treatment_method"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_gravity="right|center_vertical"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeItemContent"
                android:textColor="#979797"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="ddddddddddddddd"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
