<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_route_line_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/activity_route_line_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorToolbarTitle"
                android:textSize="@dimen/textSizeItemTitle"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/activity_route_line_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/activity_root_line_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/selector_traffic_bus"/>

                <RadioButton
                    android:id="@+id/activity_root_line_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:button="@drawable/selector_traffic_drive"/>

                <RadioButton
                    android:id="@+id/activity_root_line_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_traffic_walk"/>

            </RadioGroup>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/activity_route_line_mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/activity_route_line_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@drawable/bg_bottom_bar"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:clickable="true">

        <TextView
            android:id="@+id/activity_route_line_time_distance"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_route_line_time_tax_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_route_line_time_distance"
            android:layout_marginLeft="12dp"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="13sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/detail"
                android:textColor="#4c90f9"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_marginLeft="4dp"
                android:background="@mipmap/arrow_right_blue"
                android:gravity="center_vertical" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_route_line_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>