<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wiki_disease"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wdd.app.android.seedoctor.ui.encyclopedia.activity.WikiDiseaseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_wiki_disease_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@drawable/title_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_wiki_disease_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingLeft="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/textSizeItemTitle"
                android:gravity="center_vertical"
                android:textColorHint="#a1a1a1"
                android:hint="@string/disease_search_hint"
                android:background="@drawable/shape_gary_input_bg"
                android:onClick="onDiseaseSearchClicked"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_gray_search"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_wiki_disease_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_wiki_disease_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <org.wdd.app.android.seedoctor.views.LoadView
        android:id="@+id/activity_wiki_disease_loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
