<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wdd.app.android.seedoctor.ui.encyclopedia.activity.HospitalDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@android:color/transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_hospital_detail_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/activity_hospital_detail_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/actionBarSize"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                app:layout_collapseMode="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <org.wdd.app.android.seedoctor.views.NetworkImageView
                        android:id="@+id/activity_hospital_detail_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/activity_hospital_detail_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorItemTitle"
                            android:textSize="@dimen/textSizeItemTitle"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="6dp"/>

                        <TextView
                            android:id="@+id/activity_hospital_detail_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorItemContent"
                            android:textSize="@dimen/textSizeItemContent"/>

                        <LinearLayout
                            android:id="@+id/activity_hospital_detail_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="6dp"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_star"
                                android:layout_marginRight="8dp"
                                android:visibility="gone"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_star"
                                android:layout_marginRight="8dp"
                                android:visibility="gone"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_star"
                                android:layout_marginRight="8dp"
                                android:visibility="gone"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_star"
                                android:layout_marginRight="8dp"
                                android:visibility="gone"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_star"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"/>

                <RelativeLayout
                    android:id="@+id/activity_hospital_detail_phone_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onPhoneClicked"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/common_list_item_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeItemTitle"
                            android:textColor="@color/colorItemTitle"
                            android:text="@string/phone"/>

                        <TextView
                            android:id="@+id/activity_hospital_detail_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="17dp"
                            android:textColor="@color/colorItemContent"
                            android:textSize="@dimen/textSizeItemContent"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/arrow_right"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/common_list_item_bg"
                    android:onClick="onAddressClicked">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSizeItemTitle"
                            android:textColor="@color/colorItemTitle"
                            android:text="@string/address"/>

                        <TextView
                            android:id="@+id/activity_hospital_detail_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="17dp"
                            android:textColor="@color/colorItemContent"
                            android:textSize="@dimen/textSizeItemContent"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/arrow_right"/>

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_hospital_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/activity_hospital_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wiki_disease"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeToolbarTitle"
                    android:textColor="@color/colorToolbarTitle"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/activity_hospital_detail_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextColor="#696969"
            app:tabSelectedTextColor="#39d167"
            app:tabIndicatorColor="#39d167"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e7e7e7"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_hospital_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <org.wdd.app.android.seedoctor.views.LoadView
        android:id="@+id/activity_hospital_detail_loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</android.support.design.widget.CoordinatorLayout>