<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wdd.app.android.seedoctor.ui.drugstore.fragment.NearbyDrugstoreMapFragment">

    <com.amap.api.maps.MapView
        android:id="@+id/fragment_nearby_drugstore_map_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
