<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wdd.app.android.seedoctor.ui.drugstore.fragment.NearbyDrugstoreListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_nearby_drugstore_list_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_nearby_drugstore_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <org.wdd.app.android.seedoctor.views.LoadView
        android:id="@+id/fragment_nearby_drugstore_list_load"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
