<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wdd.app.android.seedoctor.ui.hospital.fragment.NearbyHospitalFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_nearby_hospital_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@drawable/title_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textSizeToolbarTitle"
            android:textColor="@color/colorToolbarTitle"
            android:text="@string/nearby_hospital"/>

    </android.support.v7.widget.Toolbar>

    <org.wdd.app.android.seedoctor.views.SDViewPager
        android:id="@+id/fragment_nearby_hospital_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
