<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.nearby.fragment.NearbyHospitalFragment">

    <RelativeLayout
        android:id="@+id/fragment_nearby_hospital_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_nearby_hospital_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_nearby_hospital_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <org.wdd.app.android.seedoctor.views.LoadView
            android:id="@+id/fragment_nearby_hospital_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/fragment_nearby_hospital_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/near_to_map"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="bottom|end"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
