<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wdd.app.android.seedoctor.ui.encyclopedia.fragment.HospitalDepartmentFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_hospital_department_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <org.wdd.app.android.seedoctor.views.LoadView
        android:id="@+id/fragment_hospital_department_loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
