<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wiki_hospital_list_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@drawable/common_list_item_bg"
    android:clickable="true">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.wdd.app.android.seedoctor.views.NetworkImageView
            android:id="@+id/item_wiki_hospital_list_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_wiki_hospital_list_level"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#6e000000"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeItemExtra" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp">

        <TextView
            android:id="@+id/item_wiki_hospital_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/textSizeItemTitle"
            android:text="ddd"/>

        <TextView
            android:id="@+id/item_wiki_hospital_list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="11111111111111111111111111111111111111111111"
            android:textColor="@color/colorItemContent"
            android:textSize="@dimen/textSizeItemContent"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>