<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bus_route_line_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_bus_route_line_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeItemTitle"
            android:textColor="@color/colorItemTitle"
            android:layout_marginBottom="10dp"
            android:text="ssssssss"/>

        <TextView
            android:id="@+id/item_bus_route_line_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorItemExtra"
            android:textSize="@dimen/textSizeItemExtra"
            android:text="ssssssss"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:src="@mipmap/arrow_right_blue"/>

</FrameLayout>