<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.wdd.app.android.seedoctor.views.BannerLayout
        android:id="@+id/item_news_banners_ads"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:autoPlayDuration="5000"
        app:indicatorMarginLeft="0dp"
        app:indicatorMarginTop="0dp"
        app:indicatorMarginRight="0dp"
        app:indicatorMarginBottom="8dp"
        app:indicatorPosition="centerBottom"
        app:indicatorShape="rect"
        app:indicatorSpace="3dp"
        app:scrollDuration="1000"
        app:selectedIndicatorColor="#fff"
        app:selectedIndicatorHeight="3dp"
        app:selectedIndicatorWidth="12dp"
        app:unSelectedIndicatorColor="#99ffffff"
        app:unSelectedIndicatorHeight="3dp"
        app:unSelectedIndicatorWidth="12dp" />

</LinearLayout>