<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <org.wdd.app.android.seedoctor.views.HttpImageView
        android:id="@+id/item_nearby_hospital_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/item_nearby_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorItemTitle"
            android:textSize="@dimen/textSizeItemTitle"/>

        <TextView
            android:id="@+id/item_nearby_hospital_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorItemContent"
            android:textSize="@dimen/textSizeItemContent" />

        <TextView
            android:id="@+id/item_nearby_hospital_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/colorItemExtra"
            android:textSize="@dimen/textSizeItemExtra"/>

    </FrameLayout>

</LinearLayout>