<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/layout_native_ads_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/layout_native_ads_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/layout_native_ads_logo"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/layout_native_ads_logo"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/layout_native_ads_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_native_ads_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/layout_native_ads_logo"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#A0000000" />

    <TextView
        android:id="@+id/layout_native_ads_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_native_ads_desc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/layout_native_ads_logo"
        android:textColor="#A0000000" />

    <ImageView
        android:id="@+id/layout_native_ads_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/layout_native_ads_status"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"/>

    <View
        android:id="@+id/layout_native_ads_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_native_ads_poster"
        android:background="#30000000" />

    <Button
        android:id="@+id/layout_native_ads_download"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_native_ads_divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#009688"
        android:textColor="@android:color/white" />

</RelativeLayout>