<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_load_status_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="33dp"
            android:layout_height="33dp"
            style="?indeterminateProgressStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/textSizeItemContent"
            android:textColor="#c0c0c0"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_load_status_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/layout_load_status_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/error_no_connection"/>

        <TextView
            android:id="@+id/layout_load_status_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/textSizeItemContent"
            android:textColor="#c0c0c0"
            android:gravity="center"
            android:text="@string/error_no_connection"/>
    </LinearLayout>

</FrameLayout>